# SimpleMesEditor

./: CNAME  Program.cs  SMWE.csproj  _Imports.razor  _config.yml  deploy.ps1
Pages/: Index.razor  MesEditor.razor  MesEditor.razor.css
Pages/Sample/: Sample.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html  manifest.json
wwwroot/css/: app.css
wwwroot/css/fonts/: iranika-fonts.css
wwwroot/css/fonts/DakutenMinchoK/: Readme.txt
wwwroot/css/fonts/GenEiKoburiMin_v6.1/: OFLicense.txt
