<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\MesEditor.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\MesEditor.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
    <PackageReference Include="PlantUml.Net" Version="1.4.80" />
    <PackageReference Include="Radzen.Blazor" Version="4.8.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="21.1.38" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="21.1.39" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="21.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mes\Mes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
